img.food-preview {
  width: 200px;
  object-fit: cover;
}

div.menu-toppings-category,
div.menu-food-category {
  display: grid;
}

div.menu-toppings-category {
  grid-template-columns: repeat(2, minmax(225px, 1fr));
  grid-auto-rows: 1fr;
}

div.menu-food-category {
  grid-template-columns: 3fr 1fr;
  grid-template-rows: repeat(auto-fill, 1fr);
  column-gap: 1rem;
}

div.menu-food-category > h2,
div.menu-toppings-category > h2 {
  grid-column: 1 / 3;
  margin: 0px;
}

div.food-item > h3 {
  margin: 0px;
}

div.menu-food-category > img.food-preview {
  grid-column: 2 / 3;
  grid-row: 2 / span 10;
}